name = more_stones
description = Adds some stones and blocks. Work in progress, will add naturally generated ores, as well as more blocks and variety in ores. Best for creative, and building, but also suitable for survival players.
depends = default
